<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeekView">

    <ContentPage.Content>
        <Grid>
            <StackLayout HorizontalOptions="Center">
                <Label Text="Conect to Darksky - this week news" />
                <Label Text="{Binding CityNameText}"></Label>
                <!--<TableView>
                <TableView.Root>
                    <TableSection Title="Test">
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical">
                                    <BoxView Color="Green"></BoxView>
                                    <StackLayout>
                                        <Label Text="{Binding WeatherForWeek[0].TemperatureLow}"></Label>
                                        <Label Text="News URL 1"></Label>
                                    </StackLayout>
                                    <BoxView x:Name="boxView" Color="Blue" ></BoxView>
                                    <StackLayout>
                                        <Label Text="News Item 2"></Label>
                                        <Label Text="{Binding WeatherForWeek[1].TemperatureLow}"></Label>
                                    </StackLayout>
                                  

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </TableSection>
                </TableView.Root>
            </TableView>-->

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>-->
                <StackLayout>
                    <ListView BackgroundColor="White"                     
                      x:Name="weatherForWeek"
                      ItemsSource="{Binding WeatherForWeek}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="Black" Padding="20" Margin="2">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text=": טמפרטורה מינימלית" TextColor="Yellow"/>
                                            <Label Text="{Binding TemperatureLow}" TextColor="White" />
                                        </StackLayout>

                                        <Label Text=": טמפרטורה מקסימלית" TextColor="Yellow"/>
                                        <Label Text="{Binding TemperatureHigh}" TextColor="White"/>
                                        <Label Text=": מהירות הרוח" TextColor="Yellow"/>
                                        <Label Text="{Binding WindSpeed}" TextColor="White"/>


                                        <Label Text="{Binding Icon}" TextColor="White"/>

                                        <Label Text=": אחוזי הלחות להיום" TextColor="Yellow"/>
                                        <Label Text="{Binding Humidity}" TextColor="White"/>

                                        <Label Text=": סיכום" TextColor="Yellow"/>
                                        <Label Text="{Binding Summary}" TextColor="White"/>
                                        <Label Text="{Binding Time}" TextColor="White"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <Button Text="חזור אחורה"
                          Command="{Binding BindingContext.ShowTempCommand, Source={x:Reference CitiesListView}}}"
                                CommandParameter="{Binding .}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>